<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dljykj</groupId>
    <artifactId>tys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tys-security</module>
        <module>tys-web</module>
        <module>tys-util</module>
        <module>tys-upush</module>
        <module>tys-xcx</module>
        <module>tys-entity</module>
        <module>tys-demo</module>
        <module>wager</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <druid.version>1.1.10</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mapper.version>2.1.5</mapper.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <mysql.version>5.1.40</mysql.version>
        <swagger.version>2.9.2</swagger.version>
        <fastjson.version>1.2.56</fastjson.version>
        <tys.version>1.0-SNAPSHOT</tys.version>
        <guava.version>27.1-jre</guava.version>
        <aliyunsts.version>3.0.0</aliyunsts.version>
        <aliyuncore.version>3.5.0</aliyuncore.version>
        <elasticsearch.api>6.3.2</elasticsearch.api>
        <commons-beanutils>1.9.3</commons-beanutils>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dljykj</groupId>
                <artifactId>tys-upush</artifactId>
                <version>${tys.version}</version>
            </dependency>
            <dependency>
                <groupId>dljykj</groupId>
                <artifactId>tys-entity</artifactId>
                <version>${tys.version}</version>
            </dependency>
            <dependency>
                <groupId>dljykj</groupId>
                <artifactId>tys-security</artifactId>
                <version>${tys.version}</version>
            </dependency>
            <dependency>
                <groupId>dljykj</groupId>
                <artifactId>tys-xcx</artifactId>
                <version>${tys.version}</version>
            </dependency>
            <dependency>
                <groupId>dljykj</groupId>
                <artifactId>tys-web</artifactId>
                <version>${tys.version}</version>
            </dependency>
            <dependency>
                <groupId>dljykj</groupId>
                <artifactId>tys-util</artifactId>
                <version>${tys.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>${aliyunsts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyuncore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.api}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.api}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>tys</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork><!-- 如果没有该配置，热部署的devtools不生效 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>